MONGO_URI=mongodb+srv://Kidus:sy75bg03zmgoHh7P@cluster0.cwkhv7q.mongodb.net/smartcampus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5001
CHAPA_SECRET_KEY=CHASECK_TEST-G7lSgKw3BMFhFUDwxkQFBekr9fnggMqx
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-fn5dnA6ZLf3MwepaeG02fj7rQw4HGKLS
CHAPA_BASE_URL=https://api.chapa.co/v1
BASE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173