MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
PORT=5001
CHAPA_SECRET_KEY=your_chapa_secret_key
CHAPA_PUBLIC_KEY=your_chapa_public_key
CHAPA_BASE_URL=https://api.chapa.co/v1
BASE_URL=https://your-render-backend-url.onrender.com
FRONTEND_URL=https://your-vercel-frontend-url.vercel.app